; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ALPS Drehpoti Steuerung (ATmega88PA)
default_envs = ATmega88P

[env]
platform = atmelavr
board = ATmega88P
framework = arduino
board_build.mcu = atmega88P
; change MCU frequency
board_hardware.oscillator = internal
board_build.f_cpu = 8000000L
lib_deps = 
	z3t0/IRremote @ ^3.1.1
monitor_speed = 74880
upload_protocol = stk500v2  ;Einstellung fuer ISP Programmer
;upload_protocol = AVRISPmkII ;Einstellung fuer aTeVaL Programmer
upload_flags =
	-e
	;-Pusb   								 ;Einstellung fuer aTeVaL Programmer
	-PCOM11									 ;Einstellung fuer ISP Programmer
	-v 
;upload_port = usb         ;Einstellung fuer aTeVaL Programmer
;upload_port = COM[11]
upload_speed = 74880

[env:ATmega88P]
build_type = release
build_flags =
	-Os
	-DNO_LEGACY_COMPATIBILITY
	-DEXCLUDE_EXOTIC_PROTOCOLS
	-DDISABLE_LED_FEEDBACK_FOR_RECEIVE
;	-DDEBUGIRREMOTE
; -DDEBUGMOTOR

[env:ATmega88P-Debug]
build_type = debug
debug_tool = simavr
build_flags =
	-DNO_LEGACY_COMPATIBILITY
	-DEXCLUDE_EXOTIC_PROTOCOLS
	-DDISABLE_LED_FEEDBACK_FOR_RECEIVE
;debug_build_flags = -O0 -ggdb3 -g3