; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ALPS Drehpoti Steuerung (ATmega88PA)
default_envs = Atmega88P-aTeVaL

[env]
platform = atmelavr
framework = arduino
; change MCU frequency
board_hardware.oscillator = internal
board_build.f_cpu = 8000000L
lib_deps = 
  watterott/digitalWriteFast @ ^1.0.0
  ;z3t0/IRremote @ ^4.1.2
  https://github.com/Arduino-IRremote/Arduino-IRremote.git#v4.1.2
  ;z3t0/IRremote @ ^3.1.1
monitor_speed = 74880
upload_speed = 9600

[env:Atmega88P-aTeVaL]
board = ATmega88P
board_build.mcu = atmega88P
build_type = release
build_flags =
	-Os
	-DNO_LEGACY_COMPATIBILITY
	-DEXCLUDE_EXOTIC_PROTOCOLS
	-DDISABLE_LED_FEEDBACK_FOR_RECEIVE
;	-DDEBUGIRREMOTE
; -DDEBUGMOTOR
upload_protocol = avrispmkII 
upload_port = usb
upload_flags =
	  -Pusb
		-v
    -e

[env:ATmega88P-stk500v2]
board = ATmega88P
board_build.mcu = atmega88P
build_type = release
build_flags =
	-Os
	-DNO_LEGACY_COMPATIBILITY
	-DEXCLUDE_EXOTIC_PROTOCOLS
	-DDISABLE_LED_FEEDBACK_FOR_RECEIVE
;	-DDEBUGIRREMOTE
; -DDEBUGMOTOR
upload_protocol = stk500v2
upload_flags =
	-PCOM11									 
	-e
	-v 

[env:ATmega88P-Debug]
board = ATmega88P
build_type = debug
debug_tool = simavr
build_flags =
	-DNO_LEGACY_COMPATIBILITY
	-DEXCLUDE_EXOTIC_PROTOCOLS
	-DDISABLE_LED_FEEDBACK_FOR_RECEIVE
;debug_build_flags = -O0 -ggdb3 -g3